# Jenkins-Pipeline

./: pom.xml
src/main/java/com/app/: DemoJenkinsApplication.java  ServletInitializer.java
src/main/java/com/app/controller/: TestController.java
src/test/java/com/app/: DemoJenkinsApplicationTests.java
